Название токена SGA Coin
Обозначение токена SGA
Курс 1eth = 3000 SGA
Старт ico 21.09.2017 - FIX
Эмиссия (если нужна) - 800 млн SGA
Период - 60 дней
Кошелек для перевода эфиров - 0x0CeeD87a6b8ac86938B6c2d1a0fA2B2e9000Cf6c
Себе зачисляем 20.2% SGA
Кошелек для перевода нашей части SGA - 0x839D81F27B870632428fab6ae9c5903936a4E5aE
После окончания 1% от сборов переводим на кошелек - (позже отправлю кошелек для этой части)
Бонусы - https://sgaico.com/white.php#table 
hardcap = 186 000


=================================================================
=                                                               =
=                       Instruction                             =
=                                                               =
=================================================================

 1) Зайти в кошелек
 2) Залить контракт и получить адрес контракта
 3) Перевести дату начала в GMT, а затем в UNIX формат с помощью сервсиа http://www.onlineconversion.com/unix_time.htm 
 4) Установить дату начала ICO у контракта по адресу (2) функцией
        setStart(дата GMT в UNIX формате)
 5) Установить кошелек для эфира
        setMultisigWallet(адресс)
 6) Установить кошеелк для токенов основателям
        setFoundersTokensWallet(адресс)
 7) Установить кошеелк для токенов баунти
        setBountyTokensWallet(адресс)
 8) Установить долю токенов для основателей
        setFoundersTokensPercent(процент)
 9) Установить долю токенов для баунти
        setBountyTokensPercent(процент)
10) Установить границу сбора в wei
        setHardcap(граница сбора в wei)
11) Установить цену токена в wei
        setPrice(цена токена в wei)
12) Установить адрес прошедшего presale
        setPresaleAddress(адрес)
13) Добавить этапы c помощью функции addMilestone
        addMilestone(длительность в днях, бонсу в процентах)
14) После окончания ICO вызвать 
        finishMinting()


=================================================================
=                                                               =
=                       Main net 1                              =
=                                                               =
=================================================================

Конфигруация среды:
1) Конфигурация сети:
- Main net
- консенсус Proof of Work

2) Конфигурация контракта:
- Кошелек создателя контракта        : 
- Кошелек для собраного эфира        : 
- Кошелек для токенов основателям    : 
- Кошелек для токенов баунти         : 
- Адрес presale                      : 
- Начало ICO                         : 1 октября в 16:00 по Москве или 13:00 GMT
- Цена                               : 1 ETH = 800 SGA
- Процент токенов основателям        : 20%
- Порцент токенов на баунти          : 2%
- Граница сбора                      : 130 000 000 ETH
- Бонус ранним инвесторам            : 30%
- Этапы                              : 4 
-- 1) продолжительность  7 дней, бонус 25%
-- 2) продолжительность  7 дней, бонус 15% 
-- 3) продолжительность  7 дней, бонус  5% 
-- 4) продолжительность 10 дней, бонус  0% 

3) Конфигурация контракта (выполнять с кошелька с которого заливали контракт)
        setStart(1504270800)
        setMultisigWallet( )
        setFoundersTokensWallet( )
        setBountyTokensWallet( )
        setFoundersTokensPercent(20)
        setBountyTokensPercent(2)
        setHardcap(130000000000000000000000000)
        setPrice(1250000000000000)
        addMilestone( 7, 25)
        addMilestone( 7, 15)
        addMilestone( 7,  5)
        addMilestone(10,  0)

   После окончания ICO вызвать 
        finishMinting()


==== Ссылки на конракты в блокчейн ====
Контракт токена 
	Ссылка  - 
Контракт распродажи 
	Ссылка  - 

=================================================================
=                                                               =
=                       Ropsten test 1                          =
=                                                               =
=================================================================

Конфигруация тестовой среды:
1) Конфигурация сети:
- Ropsten
- консенсус Proof of Work

depoly: 2814290

2) Конфигурация контракта:
- Кошелек создателя контракта        : 0x737D7342e8Ac4a5D4961bCc9273301Fd3E5dd696
- Кошелек нового владельца контракта : 0xA6F5138CD040Ba04ec03c2763871402aE6cd6B45
- Кошелек для собраного эфира        : 0x8d6dc4df99e18f07f1be6833a59c0cd48c5c1329
- Кошелек для токенов основателям    : 0xB10c7598b9DfaB99cD646BA385560912dE95F590
- Кошелек для токенов баунти         : 0x89E42DeDcDFE4E86222ec9C64A38F13e899Ba8Ce
- Адрес presale                      : 0x352353924dEf8888527e5529a2Db0967A635746B
- Начало ICO                         : 1 октября в 16:00 по Москве или 13:00 GMT
- Цена                               : 1 ETH = 800 SGA
- Процент токенов основателям        : 20%
- Порцент токенов на баунти          : 2%
- Граница сбора                      : 15 ETH
- Бонус ранним инвесторам            : 30%
- Этапы                              : 4 
-- 1) продолжительность  1 дней, бонус 25%
-- 2) продолжительность  1 дней, бонус 15% 
-- 3) продолжительность  1 дней, бонус  5% 
-- 4) продолжительность  2 дней, бонус  0% 

3) Конфигурация контракта (выполнять с кошелька с которого заливали контракт)
        setStart(1505221200): 43007
        setMultisigWallet(0x8d6dc4df99e18f07f1be6833a59c0cd48c5c1329): 43780
        setFoundersTokensWallet(0xB10c7598b9DfaB99cD646BA385560912dE95F590): 43582
        setBountyTokensWallet(0x89E42DeDcDFE4E86222ec9C64A38F13e899Ba8Ce): 44418
        setFoundersTokensPercent(20): 42551
        setBountyTokensPercent(2): 42155
        setHardcap(15000000000000000000): 43069
        setPrice(1250000000000000): 42695
        setEarlyInvestorsBonus(30): 42089
        setPresaleAddress(0x352353924dEf8888527e5529a2Db0967A635746B): 44220
        addMilestone(1, 25): 103473
        addMilestone(1, 15): 73473
        addMilestone(1,  5): 73473
        addMilestone(2,  0): 58409
        mintTokensToEralyInvestors():  327979

   После окончания ICO вызвать 
        finishMinting()

==== Ссылки на конракты в блокчейн ====
Контракт токена 
	Ссылка  - 
Контракт распродажи 
	Ссылка  - 



